DATABASE_URL='mysql://gmxsbfi9e9mr3uhxb8qq:pscale_pw_w4fqa1QUX9gWft2FbcFfYrFIMMB7HbUbdAHiHQdfth5aws.connect.psdb.cloud/venomium-db?ssl={"rejectUnauthorized":true}'
VENOMSCAN_TOKEN_API='https://testnet-tokens.venomscan.com/v1'
VENOMSCAN_API='https://testnet-api.venomscan.com/v1'
VERCEL_FORCE_NO_BUILD_CACHE = 1